<!doctype html>
<html lang="en">
  <head>
    <body style="background-color:green;"></body>
    <meta charset="utf-8">
    <title>Welcome To The Meme Graveyard</title>
  </head>Interested in learning about dead memes?
  <body>Come no further. Here we have the tombs of dead memes and their legacies. 
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #003300;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #009933;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="https://www.youtube.com/watch?v=aoXDe8HxHBA">Meme Queen</a></li>
</ul>
    <h1>LET THE SHITPOSTING BEGIN!</h1>
    <img src="images/Datboi.gif" height="250">
    <img src="images/nyancat.gif" height="250">
    <img src="images/foodmachine.jpg" height"250">
    <style>
table {
    font-family: papyrus, comic sans;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #003300;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #669900;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Class Name</th>
    <th>Teacher</th>
    <th>Class Room</th>
  </tr>
  <tr>
    <td>ENG 11</td>
    <td>Michelle Lee</td>
    <td>L-7</td>
  </tr>
  <tr>
    <td>AP Gov</td>
    <td>Rafael Gradilla</td>
    <td>T-10</td>
  </tr>
  <tr>
    <td>E2020</td>
    <td>Thomas Roach</td>
    <td>L-6</td>
  </tr>
  <tr>
    <td>ALG 2</td>
    <td>Louis Rosales</td>
    <td>A-316</td>
  </tr>
  <tr>
    <td>CSP</td>
    <td>Sasai Nakmee</td>
    <td>A-323</td>
  </tr>
  <tr>
    <td>Economics</td>
    <td>Paul Soufl</td>
    <td>A-323</td>
  </tr>
  <tr>
    <td>CSU Expository Writing</td>
    <td>Mary Beth Martin</td>
    <td>T-4</td>
  </tr>
  </body>Have fun m80s
</html>
